<!--pages/LogIn/Login/login.wxml-->
<import src="../../../Components/LogInView/LogInOneView_template.wxml" />

<import src="../../../Components/LogInView/LogInTwoView_template.wxml" />

<template  wx:if="{{userInfo && !needAccountLoginView}}" is="LogInOneView" data="{{...userInfo}}"></template>

<template  wx:else is="LogInTwoView" ></template>

